
<!DOCTYPE html>
<html>
<head>
    <title>Add Pet Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/b_g/T3.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 15px;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    {% include "Menu.html"%}  
    <script>
        // JavaScript to submit the form and redirect to the "pet_added" page
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.querySelector("form");
            form.addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent form submission

                // Submit the form
                form.submit();
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Add Pet Details</h1>
        <form method="POST" action="{% url 'add_pet' %}" enctype="multipart/form-data" >
            {% csrf_token %}

            <div style="display: flex; justify-content: space-between;">
                <div>
                    <label for="animalname">Animal Name:</label>
                    <input type="text" id="id_name" name="name" required />

                    <label for="species">Species:</label>
                    <input type="text" id="id_species" name="species" required />

                    <label for="breed">Breed:</label>
                    <input type="text" id="id_breed" name="breed" required />

                    <label for="colour">Colour:</label>
                    <input type="text" id="id_colour" name="colour" required />
                </div>
                <div>
                    <label for="age">Age:</label>
                    <input type="number" id="id_age" name="age" required>

                    <label for="gender">Gender:</label>
                    <select id="id_gender" name="gender" required>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>

                    <label for="note">Note:</label>
                    <textarea id="id_note" name="note"></textarea>

                    <input type="hidden" name="owner" id="id_owner" value="{{ request.session.pid }}" />

                    <label for="photo">Pet's Photo:</label>
                    <input type="file" id="id_image" name="image"/>
                </div>
            </div>
            
            <input type="submit" value="Save">
        </form>
    </div>
</body>
</html>
