<!DOCTYPE html>
<html>
<head>
    <title>Doctors List</title>
    <style>
        body {
            /*font-family: Arial, sans-serif;*/
            margin: 0;
            padding: 0;
            background-image: url('/static/b_g/ui.jpeg');
            background-size: cover;
            background-position: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #26B196; /* Darker color for title */
            text-align: center;
            font-size: 28px; /* Increased font size */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Added text shadow */
            margin-top: 0; /* Remove top margin for h1 */
            padding-top: 20px; /* Add padding to top for spacing */
        }
        .doctors-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .doctor-card {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .doctor-name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
        }
        .doctor-specialty {
            color: #26B196; /* Darker Turquoise Color */
            margin-bottom: 10px;
        }
        .doctor-experience {
            color: #148F77; /* Milder Turquoise Color */
        }
    </style>
    {% include "Menu.html"%}  

</head>
<body>
    <div class="container">
        <h1>Doctors List</h1>
        <div class="doctors-container">
            {% for doctor in doctors %}
            <div class="doctor-card">
                <div class="doctor-name">{{ doctor.person.get_full_name }}</div>
                <div class="doctor-specialty">{{ doctor.specialty }}</div>
                <div class="doctor-experience">Experience: {{ doctor.experience }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
