<!DOCTYPE html>
<html>
<head>
    <title>Login Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            background-image: url('/static/b_g/o1.png');
            background-size: cover;
            margin-top: 50px;
        }
        h1 {
            color: #FF0000;
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
        a {
            color: #0000FF;
            text-decoration: none;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="container">
        
        <h1>Login Error</h1>
        <p>Sorry, the username or password you entered is incorrect.</p>
        <p>Please sign in again with the correct credentials.</p>
        <a href="/vhms/home">Home</a>
    </div>
</body>
</html>
