<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medicines</title>
  <meta charset="utf-8">
  <style>
        body {
            /*font-family: Arial, sans-serif;*/
            margin: 0;
            padding: 0;
            background-image: url('/static/b_g/ui.jpeg');
            background-size: cover;
            background-position: center;
        }
        
        h1 {
            color: #26B196; /* Darker color for title */
            text-align: center;
            font-size: 28px; /* Increased font size */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Added text shadow */
            margin-top: 0; /* Remove top margin for h1 */
            padding-top: 20px; /* Add padding to top for spacing */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .medicine_container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            color:rgb(200, 200, 230);
        }
    </style>

   {% include "Menu.html"%}  

</head>
<body>
    <div class="container" >
        <h1>Medicines</h1><br/>
        <div class="medicine_container">
            {% for medicine in medicines %}
            <div class="card">
            	<em> Medicine</em> {{ medicine.medicinename }} <br />
            	<em> Make</em> {{ medicine.make }} <br />
            	<em> Cost Prce</em> {{ medicine.cost_price }} <br />
            	<em> Sale Price</em> {{ medicine.sale_price }} <br />
            	<em> Available Stock</em> {{ medicine.quantity_in_stock }} <br />
            </div>
            {% endfor %}
            {% if request.session.pid %}
    {% if request.session.usertype == "doctor" %}
            <div class="card">
                <a href="/vhms/new_medicine/">Add New +</a>
            </div>
            {% endif %}
            {% endif %}
            
        </div>
    </div>
</body>
</html>

