<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu Bar</title>
  <style>
    .menu-bar {
      background-color: #148F77;
      padding: 10px;
    }

    .menu-bar .menu-item {
      display: inline-block;
      margin-right: 10px;
    }

    .menu-bar .menu-item a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .menu-bar .menu-item a:hover {
      background-color: #0e6655;
    }

    .dark-menu-bar {
      background-color: #0e6655;
      padding: 10px;
    }

    .dark-menu-bar .menu-item {
      display: inline-block;
      margin-right: 10px;
    }

    .dark-menu-bar .menu-item a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .dark-menu-bar .menu-item a:hover {
      background-color: #095042;
    }
  </style>
</head>
<body>
  <div class="menu-bar">
    <div class="menu-item">
      <a href="/vhms1/home">Home</a>
    </div>
    <div class="menu-item">
      <a href="/vhms1/FindDoc/">Find Doctor</a>
    </div>
    <div class="menu-item">
      <a href="/vhms1/MedInfo/">Medical Info</a>
    </div>
    <div class="menu-item">
      <a href="/vhms1/Direction/">Hospitals</a>
    </div>
    <!-- <div class="menu-item">
      <a href="/vhms1/login_r">Appointment Booking</a>
    </div> -->
    <div class="menu-item">
      <a href="/vhms1/Contact/">Contact Us</a>
    </div>
    <div class="menu-item">
      <a href="/vhms1/sign_up/">Sign Up</a>
    </div>
  </div>
</body>
</html>
