<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doctor Menu Bar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .doctor-menu-bar {
      background-color: #148F77;
      padding: 10px;
    }

    .doctor-menu-bar .menu-item {
      display: inline-block;
      margin-right: 10px;
    }

    .doctor-menu-bar .menu-item a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .doctor-menu-bar .menu-item a:hover {
      background-color: #095042;
    }
  </style>
</head>
<body>
  <div class="doctor-menu-bar">
    <div class="menu-item">
      <a href="/vhms1/doctor_profile/{{ doctor.id }}/ ">Profile</a>
    </div>
   <!--  <div class="menu-item">
      <a href="/vhms1/doctor_appointments/">Appointments</a>
    </div> -->
    <div class="menu-item">
      <a href="/vhms1/patient_list">Patient List</a>
    </div>
    <div class="menu-item">
      <a href="/vhms1/pet/{{animal.id}}">Add Medical History</a>
    </div>
    <div class="menu-item">
      <a href="/vhms1/add-treatment-plan">Add Treatment Plan</a>
    </div>
    <div class="menu-item">
      <a href="/vhms1/home">Logout</a>
    </div>
  </div>

  <!-- Rest of your HTML content goes here -->

</body>
</html>
